---
# tasks file for clamav
- name: install clamav
  apt:
    name: ['clamav-base','clamav-daemon','clamav-freshclam']
    update_cache: yes

- name: update clamav definition
  shell: "{{ item }}"
  with_items:
    - /etc/init.d/clamav-freshclam start
    - touch clamav.define.start
  args:
    creates: clamav.define.start

- name: run clamav automatically
  shell: "{{ item }}"
  with_items:
    - /etc/init.d/clamav-daemon start
    - touch clamav.deamon.start
  args:
    creates: clamav.deamon.start

