---
# tasks file for clamav
- name: install clamav(open source antivirus engine)
  apt:
    name: ['clamav','clamav-daemon']
    update_cache: yes
  tags: clamav

- name: update clamav definition
  service:
    name: clamav-freshclam
    state: started
  tags: clamav

- name: run clamav automatically
  service:
    name: clamav-daemon
    state: started
  tags: clamav

