---
- name: install dev tools from snap classic channel
  snap:
    name:
      - kubectl
      - helm
      - android-studio
      - google-cloud-sdk
      - node
    classic: true
  tags: snap

- name: install dev tools from snap beta channel
  snap:
    name:
      - mysql-workbench-community
    channel: beta
  tags: snap

- name: install packages from brew
  homebrew:
    name: ['doctl','hugo']
  environment:
    PATH: "{{ local_home }}/.linuxbrew/bin:{{ ansible_env.PATH }}"
  become: no
  tags:
    - brew

- name: install idle3 (python lerning tool)
  apt:
    name: idle3
    update_cache: yes
