---
- name: install dev tools from snap with classic
  snap:
    name:
      - kubectl
      - helm
      - android-studio
      - google-cloud-sdk
    classic: true
  tags: snap

- name: install dev tools from snap with beta
  snap:
    name:
      - mysql-workbench-community
    channel: beta
  tags: snap

- name: install packages from brew
  homebrew:
    name: ['doctl','hugo']
  environment:
    PATH: "{{ local_home }}/.linuxbrew/bin:{{ ansible_env.PATH }}"
  become: no
  tags:
    - brew

- name: nvm
  shell: >
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
  args:
    creates: "{{ local_home }}/.nvm/nvm.sh"
  become: no
  tags:
    - nvm

