---
# tasks of music related app
- name: install asunder
  apt:
    name: asunder
    update_cache: yes

- name: install audacity
  apt:
    name: audacity
    update_cache: yes

- name: install Rhythmbox
  apt:
    name: rhythmbox
    update_cache: yes
