---
- name: install python related packages
  apt:
    name:
      - python3-pip
      - python3-venv
    update_cache: yes
  tags:
    - python

- name: install python related packages
  apt:
    name:
      - python3-pygame
    update_cache: yes
  when: ansible_distribution_release != 'bionic'
  tags:
    - python

- name: Install pip packages
  pip:
    name:
      - jupyter
    executable: pip3
  tags:
    - python

- name: add pip to PATH
  blockinfile:
    path: "{{ local_home }}/.bashrc"
    create: false
    block: |
      export PATH="$HOME/.local/bin:$PATH"
    marker: "# {mark} ANSIBLE MANAGED BLOCK(python)"
  become: no
  tags:
    - python
