---
# tasks file for tools
- name: add apt repos
  apt_repository:
    repo: 'ppa:teejee2008/ppa' # for ukuu

- name: install tools
  apt:
    name: ['dconf-editor','gnome-tweaks','htop','ukuu','gnome-shell-pomodoro','clipit','linuxbrew-wrapper']
    update_cache: yes
