---
# tasks file for smplayer
- name: add smplayer repo
  apt_repository:
    repo: "ppa:rvm/smplayer"
- name: install SMPlayer
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - smplayer
    - smplayer-themes
    - smplayer-skins
