---
# tasks file for javascript-tools
- name: install node related app
  apt:
    name:
      - napm
    update_cache: yes

- name: Install rlwrap
  apt:
    name: rlwrap
    update_cache: yes

- name: Install n
  npm:
    name: n
    global: yes

- name: Install latest node
  command: n latest

- name: typescript
  npm:
    name: typescript
    global: yes

- name: ts-node #Execute TypeScript files with javascript-tools
  npm:
    name: ts-node
    global: yes

- name: install angular cli
  command: npm install -g @angular/cli

- name: NativeScript
  npm:
    name: nativescript
    global: yes

- name: Express Generator
  npm:
    name: express-generator
    global: yes

- name: install nodeunit(node test runner)
  npm:
    name: nodeunit
    global: yes
