---
# tasks file for node_javascript
- name: install node related app
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - npm

- name: Install n
  npm:
    name: n
    global: yes

- name: Install latest node
  command: n latest

- name: typescript
  npm:
    name: typescript
    global: yes

- name: ts-node #Execute TypeScript files with node_javascript
  npm:
    name: ts-node
    global: yes
- name: install angular cli
  npm:
    name: angular/cli
    global: yes
