---
# tasks file for node_javascript
- name: install node related app
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items:
    - npm

- name: Install rlwrap
  apt:
    name: rlwrap
    update_cache: yes

- name: Install n
  npm:
    name: n
    global: yes

- name: Install latest node
  command: n latest

- name: typescript
  npm:
    name: typescript
    global: yes

- name: ts-node #Execute TypeScript files with node_javascript
  npm:
    name: ts-node
    global: yes

- name: install angular cli
  command: npm install -g @angular/cli

- name: NativeScript
  npm:
    name: nativescript
    global: yes

- name: Express Generator
  npm:
    name: express-generator
    global: yes

- name: install nodeunit(node test runner)
  npm:
    name: nodeunit
    global: yes
