---
# tasks file for node
- name: install node related app
  apt:
    name:
      - npm
    update_cache: yes

- name: setting up npm config
  template:
    src: "templates/npmrc.j2"
    dest: "{{ home_dir }}/.npmrc"
