---
# tasks file for node
- name: install nodejs
  apt:
    name: nodejs
- name: able to execute command with 'node'
  file:
    src: /usr/bin/nodejs
    dest: /usr/bin/node
    state: link
- name: Install gulp
  npm:
    name: gulp
    global: yes
- name: Install webpack
  npm:
    name: webpack
    global: yes
- name: Install angular-cli
  npm:
    name: angular/cli
    global: yes
