---
# tasks file for php
- name: add apt repo
  apt_repository:
    repo: 'ppa:ondrej/php'

- name: install php and related tools
  apt:
    name:
      - php7.2-cli
      - php7.2-curl
      - php7.2-xml
      - php-pear
      - php7.2-zip
      - php7.2-mysql
      - composer
    update_cache: yes
